fc_deep:
  local_dataset:
    train: "mnist.npz"
    test: "mnist.npz"
#    train: "train.npz"
#    test: "test.npz"
#    central_test: "mnist.npz"
    central_test: null
    detail:  {}

#  centralized: True

  
  logic:
    mode: "file"
    dir: "."
#    mode: "directory"
 #   dir: "data"

  gpu: True # True or False
  result:
    pred: "y_pred.csv"
    target: "y_test.csv"
    model: "model.pt"


  fed_hyper_params:
    max_iter: 1
    n_classes: 10
    federated_model: 'FedAVG' # 'FedAVG'
    batch_count: 1

  use_smpc: True


  train_config:
    data_loader: ImageLoader.py
    batch_size: 32
    test_batch_size: 32
    epochs: 1
    optimizer:
      name: 'SGD'
      param:
        lr: 0.1
    loss:
      name: 'CrossEntropyLoss'


  model: # 'cnn' or 'cnn.py' or layers_dict
    name: 'cnn.py'
    n_classes: 10
    in_features: 1
